# generated by ZinjaI-w32-20180221
[general]
files_to_open=9
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20180221
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=
inherits_from=
current_source=implementacionAF.c
path_char=\
[source]
path=implementacionbase.c
cursor=26:0
open=true
[source]
path=main.c
cursor=7:113
open=true
[source]
path=implementacionlista.c
cursor=272:0
open=true
[source]
path=implementacionParOrd.c
cursor=6:14
open=true
[source]
path=implementacionAF.c
cursor=44:0
breakpoint=40
breakpoint_annotation=
open=true
[header]
path=interfazbase.h
cursor=15:6
open=true
[header]
path=interfazlista.h
cursor=0:23
open=true
[header]
path=interfazParOrd.h
cursor=10:93
open=true
[header]
path=interfazAF.h
cursor=11:24
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=auxTransiciones
expr=auxTransiciones->sig
expr=b1
expr=ant
expr=b2
expr=cara
expr=cadCom
expr=i
expr=b->dato.valor
expr=auxc
expr=aux.valor
[inspections]
expr=CEst
expr=CA
expr=opc
expr=B1
expr=B2
expr=t
[custom_tools]
[end]
