inverted=1
DEFAULT_FORE=#000000
DEFAULT_BACK=#FFFFFF
IDENTIFIER_FORE=#000000
IDENTIFIER_BACK=#FFFFFF
NUMBER_FORE=#8E6B23
NUMBER_BACK=#FFFFFF
WORD_FORE=#000080
WORD_BACK=#FFFFFF
WORD2_FORE=#000080
WORD2_BACK=#FFFFFF
STRING_FORE=#FF0000
STRING_BACK=#FFFFFF
STRINGEOL_BACK=#C0C0C0
CHARACTER_BACK=#FFFFFF
OPERATOR_FORE=#000000
OPERATOR_BACK=#FFFFFF
BRACELIGHT_BACK=#EBEBFF
BRACEBAD_BACK=#FFFFFF
PREPROCESSOR_FORE=#238E23
PREPROCESSOR_BACK=#FFFFFF
COMMENT_BACK=#FFFFFF
COMMENTLINE_BACK=#FFFFFF
COMMENTDOC_FORE=#5050FF
COMMENTDOC_BACK=#FFFFFF
COMMENTLINEDOC_FORE=#5050FF
COMMENTLINEDOC_BACK=#FFFFFF
COMMENTDOCKEYWORD_BACK=#FFFFFF
COMMENTDOCKEYWORDERROR_BACK=#FFFFFF
CALLTIP_FORE=#646464
CALLTIP_BACK=#FAFAD7
LINENUMBER_FORE=#969696
LINENUMBER_BACK=#FFFFFF
FOLD_FORE=#000000
FOLD_BACK=#FFFFFF
FOLD_TRAMA_FORE=#C0C0C0
FOLD_TRAMA_BACK=#FFFFFF
SELBACKGROUND=#C8C8C8
CURRENT_LINE=#0000FF
USER_LINE=#FFDCDC
GLOBALCLASS_FORE=#000000
GLOBALCLASS_BACK=#78FF78
CARET=#000000
