[Toolbars]
icon_size=24
positions.file=T1
file.new_file=1
file.new_project=0
file.open=1
file.recent_simple=0
file.recent_project=0
file.open_header=0
file.open_selected=0
file.save=1
file.save_as=1
file.save_all=0
file.save_project=0
file.export_html=0
file.print=0
file.reload=0
file.close=0
file.close_all=0
file.close_project=0
file.project_config=0
positions.edit=T1
edit.undo=1
edit.redo=1
edit.copy=1
edit.cut=1
edit.paste=1
edit.move_up=0
edit.move_down=0
edit.duplicate=0
edit.delete_lines=0
edit.goto_line=1
edit.goto_class=1
edit.goto_file=1
edit.find=1
edit.find_prev=0
edit.find_next=1
edit.replace=1
edit.inser_header=1
edit.comment=1
edit.uncomment=1
edit.indent=1
edit.select_block=0
edit.select_all=0
edit.toggle_user_mark=0
edit.find_user_mark=0
edit.list_user_marks=0
edit.autocomplete=0
positions.view=t1
view.split_view=1
view.line_wrap=1
view.white_space=1
view.sintax_colour=1
view.update_symbols=0
view.explorer_tree=0
view.project_tree=0
view.compiler_tree=0
view.full_screen=1
view.beginner_panel=0
view.prev_error=1
view.next_error=1
view.fold_all=0
view.fold_1=0
view.fold_2=0
view.fold_3=0
view.fold_4=0
view.fold_5=0
view.unfold_all=0
view.unfold_1=0
view.unfold_2=0
view.unfold_3=0
view.unfold_4=0
view.unfold_5=0
positions.run=T1
run.compile=1
run.run=1
run.run_old=0
run.stop=1
run.clean=0
run.options=1
run.debug=1
run.debug_attach=0
run.debug_target=0
run.break_toggle=0
run.break_options=0
run.break_list=0
run.inspections=0
positions.debug=t3
debug.debug=1
debug.pause=1
debug.stop=1
debug.step_in=1
debug.step_over=1
debug.step_out=1
debug.run_until=1
debug.function_return=1
debug.jump=1
debug.auto_step=0
debug.inspections=0
debug.update_inspections=0
debug.backtrace=0
debug.threadlist=0
debug.break_toggle=0
debug.break_options=0
debug.break_enable=0
debug.break_list=1
debug.log_panel=0
debug.gdb_registers=0
debug.gdb_asm=0
debug.gdb_command=0
debug.inspect_on_mover=1
positions.tools=t1
tools.draw_flow=0
tools.draw_classes=0
tools.copy_code_from_h=1
tools.generate_function_dec=0
tools.generate_function_def=0
tools.extract_function=0
tools.code_surround_if=0
tools.code_surround_while=0
tools.code_surround_do=0
tools.code_surround_for=0
tools.code_surround_ifdef=0
tools.align_comments=0
tools.remove_comments=0
tools.preproc_mark_valid=0
tools.preproc_unmark_all=0
tools.preproc_expand_macros=1
tools.generate_makefile=0
tools.open_terminal=1
tools.exe_info=0
tools.proy_stats=0
tools.draw_project=0
tools.open_shared=1
tools.share_source=0
tools.share_list=0
tools.diff_two_sources=1
tools.diff_other_file=0
tools.diff_himself=0
tools.diff_show=0
tools.diff_apply=0
tools.diff_discard=0
tools.diff_clear=0
tools.doxy_generate=1
tools.doxy_config=0
tools.doxy_view=0
tools.lizard_run=0
tools.wxfb_config=0
tools.wxfb_new_res=0
tools.wxfb_load_res=0
tools.wxfb_regen=0
tools.wxfb_inherit=0
tools.wxfb_update_inherit=0
tools.wxfb_help_wx=0
tools.cppcheck_run=0
tools.cppcheck_config=0
tools.cppcheck_view=0
tools.gprof_activate=0
tools.gprof_show_graph=0
tools.gprof_list_output=0
tools.gcov_activate=0
tools.gcov_show_bar=0
tools.gcov_reset=0
tools.objbdump_asm_sel=0
tools.objbdump_asm_func=0
tools.custom_tool_0=0
tools.custom_tool_1=0
tools.custom_tool_2=0
tools.custom_tool_3=0
tools.custom_tool_4=0
tools.custom_tool_5=0
tools.custom_tool_6=0
tools.custom_tool_7=0
tools.custom_tool_8=0
tools.custom_tool_9=0
tools.custom_settings=0
positions.misc=T1
misc.preferences=1
misc.find_command=1
misc.help_cpp=1
misc.help_ide=1
misc.tutorials=0
misc.shortcuts=0
misc.show_tips=0
misc.about=0
misc.opinion=1
misc.find_updates=0
misc.exit=0
positions.project=T1
positions.status=t3
positions.find=T1
positions.diff=f
