# generated by ZinjaI-w32-20180221
[general]
files_to_open=12
project_name=Automata Mejorado
help_page=
autocodes_file=
macros_file=
default_fext_source=c
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20180221
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=
inherits_from=
current_source=implementacionCONJUNTO.c
path_char=\
[source]
path=implementacionAF.c
cursor=0:2
open=true
[source]
path=implementacionARBOL.c
cursor=717:3
open=true
[source]
path=main.c
cursor=21:3
open=true
[source]
path=implementacionELEMENTO.c
cursor=20:15
open=true
[source]
path=implementacionAFND.c
cursor=0:0
[source]
path=implementacionCADENA.c
cursor=0:0
open=true
[source]
path=implementacionCONJUNTO.c
cursor=438:24
open=true
[source]
path=implementacionPAR.c
cursor=24:0
open=true
[header]
path=interfazAF.h
cursor=9:1
[header]
path=interfazARBOL.h
cursor=50:21
open=true
[header]
path=interfazELEMENTO.h
cursor=17:5
open=true
[header]
path=interfazCONJUNTO.h
cursor=42:32
open=true
[header]
path=interfazCADENA.h
cursor=3:0
open=true
[header]
path=interfazPAR.h
cursor=8:2
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\Automata Mejorado.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\Automata Mejorado.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
