# generated by ZinjaI-w32-20180221
[general]
files_to_open=11
project_name=Automatanuevoooo
help_page=
autocodes_file=
macros_file=
default_fext_source=c
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20180221
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=
inherits_from=
current_source=implementacionARBOL.c
path_char=\
[source]
path=implementacionARBOL.c
cursor=94:0
open=true
[source]
path=implementacionELEMENTO.c
cursor=30:1
open=true
[source]
path=implementacionCADENA.c
cursor=16:0
open=true
[source]
path=implementacionCONJUNTO.c
cursor=27:31
open=true
[source]
path=implementacionPAR.c
cursor=0:24
open=true
[source]
path=main.c
cursor=3:13
open=true
[header]
path=interfazARBOL.h
cursor=33:42
open=true
[header]
path=interfazELEMENTO.h
cursor=13:25
open=true
[header]
path=interfazCADENA.h
cursor=6:0
open=true
[header]
path=interfazCONJUNTO.h
cursor=31:32
open=true
[header]
path=interfazPAR.h
cursor=14:30
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\Automatanuevoooo.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\Automatanuevoooo.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
